<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all {
            background-color: rgb(228, 219, 219);
            width: 500px;
            height: 500px;
            position: relative;
        }

        .bang {
            background-color: aliceblue;
            width: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        h1 {
            text-align: center;
        }

        label,
        input {
            margin-top: 5px;
            display: inline-block;
            margin-left: 10px;
            padding: 2px;
        }

        form {
            padding: 5px;
        }

        button {
            margin-left: 10px;
            margin-top: 20px;
            color: aliceblue;
            background-color: black;
            padding: 8px;
            border: none;
            bottom: 0;


        }
    </style>
</head>

<body>
    <div class="all">
        <header>
            <h1>Tuyển dụng</h1>
        </header>
        <div class="bang">
            <form action="">
                <label for="">Họ và tên</label> <br>
                <input type="text" name="" id=""> <br>
                <label for="">Email</label> <br>
                <input type="text" name="" id=""> <br>
                <label for="">Số điện thoại</label> <br>
                <input type="number" name="" id=""> <br>
                <label for="">CV</label> <br>
                <input type="file" name="" id=""> <br>
                <label for="">Tin Nhắn</label> <br>
                <input type="text" name="" id=""> <br>
                <button>Gửi</button>

            </form>
        </div>

    </div>

</body>

</html>